<!--

    PODD is an OWL ontology database used for scientific project management

    Copyright (C) 2009-2013 The University Of Queensland

    This program is free software: you can redistribute it and/or modify it und$
    GNU Affero General Public License as published by the Free Software Foundat$
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT$
    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PU$
    Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License al$
    If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<!-- Replace the following with a groupId including your organisation -->
	<groupId>com.github.podd.example</groupId>
	<!-- Replace the following with a name for your instance of podd -->
	<artifactId>webapp-example</artifactId>
	<!-- Use this version number to release new versions of your webapp -->
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<!-- Replace the following with a name for your webapp -->
	<name>PODD :: Example Webapp</name>
	<dependencies>
		<dependency>
			<groupId>com.github.podd</groupId>
			<artifactId>podd-webapp-lib</artifactId>
			<!-- Keep this version up to date with the current version of PODD to get updates -->
			<version>0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>
	</dependencies>
	<build>
		<!-- Replace the following with the file name for the webapp WAR file. Ie, podd-example creates podd-example.war -->
		<finalName>podd-example</finalName>
	</build>
</project>
